(fp_lib_table
  (version 7)
  (lib (name "Aesthetics")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/Aesthetics.pretty")(options "")(descr ""))
  (lib (name "Arduino")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/Arduino.pretty")(options "")(descr ""))
  (lib (name "Batteries")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/Batteries.pretty")(options "")(descr ""))
  (lib (name "Boards")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/Boards.pretty")(options "")(descr ""))
  (lib (name "Capacitors")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/Capacitors.pretty")(options "")(descr ""))
  (lib (name "ChargePoint Logo")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/ChargePoint Logo.pretty")(options "")(descr ""))
  (lib (name "CHIP-DIPs")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/CHIP-DIPs.pretty")(options "")(descr ""))
  (lib (name "CircuitBrainsModule")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/CircuitBrainsModule.pretty")(options "")(descr ""))
  (lib (name "Clocks")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/Clocks.pretty")(options "")(descr ""))
  (lib (name "Coils")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/Coils.pretty")(options "")(descr ""))
  (lib (name "Component Search Engine")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/Component Search Engine.pretty")(options "")(descr ""))
  (lib (name "Connectors")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/Connectors.pretty")(options "")(descr ""))
  (lib (name "CXA1304 LED")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/CXA1304 LED.pretty")(options "")(descr ""))
  (lib (name "DebugEdge")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/DebugEdge.pretty")(options "")(descr ""))
  (lib (name "DF-M Series Micro Switches")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/DF-M Series Micro Switches.pretty")(options "")(descr ""))
  (lib (name "Displays")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/Displays.pretty")(options "")(descr ""))
  (lib (name "Easy Connector")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/Easy Connector.pretty")(options "")(descr ""))
  (lib (name "Electromechanical")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/Electromechanical.pretty")(options "")(descr ""))
  (lib (name "Eurocard")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/Eurocard.pretty")(options "")(descr ""))
  (lib (name "Finder - Relay")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/Finder - Relay.pretty")(options "")(descr ""))
  (lib (name "footprint")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/footprint.pretty")(options "")(descr ""))
  (lib (name "Fuse Holder")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/Fuse Holder.pretty")(options "")(descr ""))
  (lib (name "Fuses")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/Fuses.pretty")(options "")(descr ""))
  (lib (name "GPS")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/GPS.pretty")(options "")(descr ""))
  (lib (name "Hardware")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/Hardware.pretty")(options "")(descr ""))
  (lib (name "HC-SR04 - Ultrasonic Sensor")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/HC-SR04 - Ultrasonic Sensor.pretty")(options "")(descr ""))
  (lib (name "HLSR Current Transducer")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/HLSR Current Transducer.pretty")(options "")(descr ""))
  (lib (name "IXYS - Relay")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/IXYS - Relay.pretty")(options "")(descr ""))
  (lib (name "IXYS - SSR")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/IXYS - SSR.pretty")(options "")(descr ""))
  (lib (name "Jumpers")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/Jumpers.pretty")(options "")(descr ""))
  (lib (name "Kevin-Antenna")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/Kevin-Antenna.pretty")(options "")(descr ""))
  (lib (name "Kevin-Battery")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/Kevin-Battery.pretty")(options "")(descr ""))
  (lib (name "Kevin-CircuitPythonLogo")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/Kevin-CircuitPythonLogo.pretty")(options "")(descr ""))
  (lib (name "Kevin-Connectors")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/Kevin-Connectors.pretty")(options "")(descr ""))
  (lib (name "Kevin-LCDs")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/Kevin-LCDs.pretty")(options "")(descr ""))
  (lib (name "Kevin-Misc")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/Kevin-Misc.pretty")(options "")(descr ""))
  (lib (name "Kevin-Power")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/Kevin-Power.pretty")(options "")(descr ""))
  (lib (name "Kevin-QFN")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/Kevin-QFN.pretty")(options "")(descr ""))
  (lib (name "Kevin-QFP")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/Kevin-QFP.pretty")(options "")(descr ""))
  (lib (name "Kevin-SOIC")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/Kevin-SOIC.pretty")(options "")(descr ""))
  (lib (name "Kevin-SON")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/Kevin-SON.pretty")(options "")(descr ""))
  (lib (name "Kevin-Speaker_Buzzer")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/Kevin-Speaker_Buzzer.pretty")(options "")(descr ""))
  (lib (name "Kevin-Switches")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/Kevin-Switches.pretty")(options "")(descr ""))
  (lib (name "Kevin-USB")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/Kevin-USB.pretty")(options "")(descr ""))
  (lib (name "Labjack")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/Labjack.pretty")(options "")(descr ""))
  (lib (name "LED")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/LED.pretty")(options "")(descr ""))
  (lib (name "LEM_Current_Transducer_HMSR-SMS")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/LEM_Current_Transducer_HMSR-SMS.pretty")(options "")(descr ""))
  (lib (name "MAX202")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/MAX202.pretty")(options "")(descr ""))
  (lib (name "misc")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/misc.pretty")(options "")(descr ""))
  (lib (name "OLIMEX_Antennas-FP")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/OLIMEX_Antennas-FP.pretty")(options "")(descr ""))
  (lib (name "OLIMEX_Buttons-FP")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/OLIMEX_Buttons-FP.pretty")(options "")(descr ""))
  (lib (name "OLIMEX_Cases-FP")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/OLIMEX_Cases-FP.pretty")(options "")(descr ""))
  (lib (name "OLIMEX_Connectors-FP")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/OLIMEX_Connectors-FP.pretty")(options "")(descr ""))
  (lib (name "OLIMEX_Crystal-FP")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/OLIMEX_Crystal-FP.pretty")(options "")(descr ""))
  (lib (name "OLIMEX_Devices-FP")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/OLIMEX_Devices-FP.pretty")(options "")(descr ""))
  (lib (name "OLIMEX_Diodes-FP")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/OLIMEX_Diodes-FP.pretty")(options "")(descr ""))
  (lib (name "OLIMEX_IC-FP")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/OLIMEX_IC-FP.pretty")(options "")(descr ""))
  (lib (name "OLIMEX_Jumpers-FP")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/OLIMEX_Jumpers-FP.pretty")(options "")(descr ""))
  (lib (name "OLIMEX_LCDs-FP")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/OLIMEX_LCDs-FP.pretty")(options "")(descr ""))
  (lib (name "OLIMEX_LEDs-FP")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/OLIMEX_LEDs-FP.pretty")(options "")(descr ""))
  (lib (name "OLIMEX_LOGOs-FP")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/OLIMEX_LOGOs-FP.pretty")(options "")(descr ""))
  (lib (name "OLIMEX_Other-FP")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/OLIMEX_Other-FP.pretty")(options "")(descr ""))
  (lib (name "OLIMEX_Proto-FP")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/OLIMEX_Proto-FP.pretty")(options "")(descr ""))
  (lib (name "OLIMEX_Regulators-FP")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/OLIMEX_Regulators-FP.pretty")(options "")(descr ""))
  (lib (name "OLIMEX_Relays-FP")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/OLIMEX_Relays-FP.pretty")(options "")(descr ""))
  (lib (name "OLIMEX_RLC-FP")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/OLIMEX_RLC-FP.pretty")(options "")(descr ""))
  (lib (name "OLIMEX_Switches-FP")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/OLIMEX_Switches-FP.pretty")(options "")(descr ""))
  (lib (name "OLIMEX_TestPoints-FP")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/OLIMEX_TestPoints-FP.pretty")(options "")(descr ""))
  (lib (name "OLIMEX_Transistors-FP")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/OLIMEX_Transistors-FP.pretty")(options "")(descr ""))
  (lib (name "OPL_Kicad_Library")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/OPL_Kicad_Library")(options "")(descr ""))
  (lib (name "Panasonic - Relay")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/Panasonic - Relay.pretty")(options "")(descr ""))
  (lib (name "Panelization")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/Panelization.pretty")(options "")(descr ""))
  (lib (name "Passives")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/Passives.pretty")(options "")(descr ""))
  (lib (name "PCB_Lib")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/PCB_Lib.pretty")(options "")(descr ""))
  (lib (name "Picker - Relay")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/Picker - Relay.pretty")(options "")(descr ""))
  (lib (name "Pickering - Read Relay")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/Pickering - Read Relay.pretty")(options "")(descr ""))
  (lib (name "PowerSymbols")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/PowerSymbols.pretty")(options "")(descr ""))
  (lib (name "Relays")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/Relays.pretty")(options "")(descr ""))
  (lib (name "Resistors")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/Resistors.pretty")(options "")(descr ""))
  (lib (name "RF")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/RF.pretty")(options "")(descr ""))
  (lib (name "rp2040")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/rp2040.pretty")(options "")(descr ""))
  (lib (name "RS Pro 1243889")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/RS Pro 1243889.pretty")(options "")(descr ""))
  (lib (name "RS-Pro")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/RS-Pro.pretty")(options "")(descr ""))
  (lib (name "Sick_of_Beige")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/Sick_of_Beige.pretty")(options "")(descr ""))
  (lib (name "Silicon-Custom")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/Silicon-Custom.pretty")(options "")(descr ""))
  (lib (name "Silicon-Standard")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/Silicon-Standard.pretty")(options "")(descr ""))
  (lib (name "SquashedFly Logo")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/SquashedFly Logo.pretty")(options "")(descr ""))
  (lib (name "Switches")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/Switches.pretty")(options "")(descr ""))
  (lib (name "Traco Power - TSR")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/Traco Power - TSR.pretty")(options "")(descr ""))
  (lib (name "Wickerlib")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Footprints/Wickerlib.pretty")(options "")(descr ""))
)
