(sym_lib_table
  (version 7)
  (lib (name "Arduino")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Symbols/arduino.kicad_sym")(options "")(descr ""))
  (lib (name "Custom")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Symbols/Custom.kicad_sym")(options "")(descr ""))
  (lib (name "Devtank")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Symbols/Devtank.kicad_sym")(options "")(descr ""))
  (lib (name "DPU01L-12")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Symbols/DPU01L-12.kicad_sym")(options "")(descr ""))
  (lib (name "Eurocard")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Symbols/Eurocard.kicad_sym")(options "")(descr ""))
  (lib (name "G2RL-2-ADC-DC12")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Symbols/G2RL-2-ADC-DC12.kicad_sym")(options "")(descr ""))
  (lib (name "LabJack")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Symbols/LabJack.kicad_sym")(options "")(descr ""))
  (lib (name "MCP23018")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Symbols/MCP23018.kicad_sym")(options "")(descr ""))
  (lib (name "Passives")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Symbols/Passives.kicad_sym")(options "")(descr ""))
  (lib (name "Power_Rails copy")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Symbols/Power_Rails copy.kicad_sym")(options "")(descr ""))
  (lib (name "SquashedFly Logo")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Symbols/SquashedFly Logo.kicad_sym")(options "")(descr ""))
  (lib (name "Sick of Beige")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Symbols/Sick of Beige.kicad_sym")(options "")(descr ""))
  (lib (name "Sick of Beige_")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Symbols/Sick of Beige_.kicad_sym")(options "")(descr ""))
  (lib (name "Relays")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Symbols/Relays.kicad_sym")(options "")(descr ""))
  (lib (name "Power_Rails")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Symbols/Power_Rails.kicad_sym")(options "")(descr ""))
  (lib (name "TE Connectivity - IM Relay THT (Standard)")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Symbols/TE Connectivity - IM Relay THT (Standard).kicad_sym")(options "")(descr ""))
)
