(sym_lib_table
  (version 7)
  (lib (name "Arduino")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Symbols/Arduino.kicad_sym")(options "")(descr ""))
  (lib (name "Component connectors")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Symbols/Component connectors.kicad_sym")(options "")(descr ""))
  (lib (name "Component Search Engine - Connectors")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Symbols/Component Search Engine - Connectors.kicad_sym")(options "")(descr ""))
  (lib (name "Component Search Engine - weird")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Symbols/Component Search Engine - weird.kicad_sym")(options "")(descr ""))
  (lib (name "Component Search Engine")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Symbols/Component Search Engine.kicad_sym")(options "")(descr ""))
  (lib (name "Component temp")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Symbols/Component temp.kicad_sym")(options "")(descr ""))
  (lib (name "Connector_DebugEdge")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Symbols/Connector_DebugEdge.kicad_sym")(options "")(descr ""))
  (lib (name "Custom")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Symbols/Custom.kicad_sym")(options "")(descr ""))
  (lib (name "D-Subs")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Symbols/D-Subs.kicad_sym")(options "")(descr ""))
  (lib (name "Devtank")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Symbols/Devtank.kicad_sym")(options "")(descr ""))
  (lib (name "DPU01L-12")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Symbols/DPU01L-12.kicad_sym")(options "")(descr ""))
  (lib (name "Eurocard")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Symbols/Eurocard.kicad_sym")(options "")(descr ""))
  (lib (name "FDC6303N")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Symbols/FDC6303N.kicad_sym")(options "")(descr ""))
  (lib (name "Finder - Relay")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Symbols/Finder - Relay.kicad_sym")(options "")(descr ""))
  (lib (name "G2RL-2-ADC-DC12")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Symbols/G2RL-2-ADC-DC12.kicad_sym")(options "")(descr ""))
  (lib (name "HomePlug Adapter")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Symbols/HomePlug Adapter.kicad_sym")(options "")(descr ""))
  (lib (name "IXYS - Relays")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Symbols/IXYS - Relays.kicad_sym")(options "")(descr ""))
  (lib (name "LabJack")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Symbols/LabJack.kicad_sym")(options "")(descr ""))
  (lib (name "MAX202")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Symbols/MAX202.kicad_sym")(options "")(descr ""))
  (lib (name "MAXMS10586 QSOP")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Symbols/MAXMS10586 QSOP.kicad_sym")(options "")(descr ""))
  (lib (name "MCP23017 SOIC")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Symbols/MCP23017 SOIC.kicad_sym")(options "")(descr ""))
  (lib (name "MCP23018")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Symbols/MCP23018.kicad_sym")(options "")(descr ""))
  (lib (name "MPC17531ATEJ - H Bridge")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Symbols/MPC17531ATEJ - H Bridge.kicad_sym")(options "")(descr ""))
  (lib (name "Panasonic - Relay")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Symbols/Panasonic - Relay.kicad_sym")(options "")(descr ""))
  (lib (name "Passives")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Symbols/Passives.kicad_sym")(options "")(descr ""))
  (lib (name "Picker - Relay")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Symbols/Picker - Relay.kicad_sym")(options "")(descr ""))
  (lib (name "Pickering - Read Relay")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Symbols/Pickering - Read Relay.kicad_sym")(options "")(descr ""))
  (lib (name "Redcube")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Symbols/Redcube.kicad_sym")(options "")(descr ""))
  (lib (name "Relays")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Symbols/Relays.kicad_sym")(options "")(descr ""))
  (lib (name "rp2040")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Symbols/rp2040.kicad_sym")(options "")(descr ""))
  (lib (name "RS-Pro")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Symbols/RS-Pro.kicad_sym")(options "")(descr ""))
  (lib (name "SCN3-20A")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Symbols/SCN3-20A.kicad_sym")(options "")(descr ""))
  (lib (name "Seeed_Studio_XIAO_Series")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Symbols/Seeed_Studio_XIAO_Series.kicad_sym")(options "")(descr ""))
  (lib (name "Sick of Beige")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Symbols/Sick of Beige.kicad_sym")(options "")(descr ""))
  (lib (name "SKDD Connectors")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Symbols/SKDD Connectors.kicad_sym")(options "")(descr ""))
  (lib (name "SquashedFly Logo")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Symbols/SquashedFly Logo.kicad_sym")(options "")(descr ""))
  (lib (name "TE Connectivity - IM Relay THT (Standard)")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Symbols/TE Connectivity - IM Relay THT (Standard).kicad_sym")(options "")(descr ""))
  (lib (name "Wire to Board")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/common/Assets/Symbols/Wire to Board.kicad_sym")(options "")(descr ""))
)
